<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel Booking</title>
    <link rel="stylesheet" href="../index.css">
    <style>
       .wholePlaces {
            padding-top: 100px;
            /* border: 1px solid; */
            margin: 0 100px;
            color: black;
        }
        .wholePlaces a{
            color: black;
        }
        .wholePlaces img{
            width: 200px;
            height: 200px;
            
        }
        .list {
             box-shadow: 0 4px 10px rgba(0,0,0,0.2);    
            display: flex;
            gap: 20px;
            padding: 10px;
            text-decoration: none;
            color: black;
            /* border: 1px solid; */
        }
        .text1{
            width: 60%;
            display: flex;
            flex-direction: column;
            gap: 10px;
            /* border: 1px solid black; */
        }
    </style>
</head>
<body>
    <div>
        <div class="navigation" id="home">
            <div class="nav-bar">
                <div style="display: flex;">
                    <img style="height: 70px;" src="../images/logo1.png" alt="">
                    <h1 style="padding: 5px 0px; margin-top: 10px;"> HOTEL BOOKING</h1>
                </div>
                <div>
                    <nav>
                        <a href="../index.html">Home</a>
                        <a href="">Stays</a>
                        <a href="../priceDetails.html">Pricing & Details</a>
                    </nav>
                </div>
                <div>
                    <button>Log in</button>
                    <button>Sign up</button>
                </div>
            </div>
        </div>
        <div class="wholePlaces" >
            <h2>Nagarkot's Deals</h2>
            <br>
            <a href="">
              <div class="list">
                  <div>   
                      <img src="../images/chitwan1.jpg" alt="">
                  </div>
                  <div class="text1">
                      <h2>Hotel Tharu Garden And Beer Bar</h2>
                      <div class="rating">
                          <span class="filled">★</span>
                          <span class="filled">★</span>
                          <span class="filled">★</span>
                          <span class="filled">★</span>
                          <span class="filled">★</span>    
                      </div>
                      <a href="https://www.google.com/maps/place/Tharu+Garden/@27.5750326,84.4995498,17z/data=!4m10!3m9!1s0x3994eee0c30b545d:0xc3daab0c60343745!5m3!1s2026-09-13!4m1!1i2!8m2!3d27.5750326!4d84.5021247!16s%2Fg%2F11l8nqbzhk?entry=ttu&g_ep=EgoyMDI2MDgwNS4xIKXMDSoASAFQAw%3D%3D">Ratnanagar, Chitwan, Nepal</a>
                       <div class="price">
                      <span>Starting from:</span>
                      <strong>NPR 1,200</strong>
                       </div>
                  <div style="display: flex; flex-direction: column; ">
                          <button style="align-self: flex-end; margin-right: 10px;">Book Now</button>
                      </div>
                  </div>    
              </div>
              </a>
               <a href="">
            <div class="list">
                <div>   
                    <img src="../images/chitwan2.jpg" alt="">
                </div>
                <div class="text1">
                    <h2>Park Safari Resort, Chitwan National Park</h2>
                    <div class="rating">
                        <span class="filled">★</span>
                        <span class="filled">★</span>
                        <span class="filled">★</span>
                        <span class="filled">★</span>
                        <span class="filled">★</span>    
                    </div>
                    <a href="https://www.google.com/maps/place/Park+Safari+Resort/@27.5799003,84.4895708,16.31z/data=!4m10!3m9!1s0x3994eee2e05716ef:0x5c1724eec50b2ac5!5m3!1s2026-09-13!4m1!1i2!8m2!3d27.5786484!4d84.4923802!16s%2Fg%2F11dfq2fp15?entry=ttu&g_ep=EgoyMDI2MDgwNS4xIKXMDSoASAFQAw%3D%3D">Sauraha Road, Ratnanagar, Chitwan, Nepal</a>
                     <div class="price">
                    <span>Starting from:</span>
                    <strong>NPR 8,000</strong>
                     </div>
                <div style="display: flex; flex-direction: column; ">
                        <button style="align-self: flex-end; margin-right: 10px;">Book Now</button>
                    </div>
                </div>    
            </div>
         <a href="">
            <div class="list">
                <div>   
                    <img src="../images/chitwan3.jpg" alt="">
                </div>
                <div class="text1">
                    <h2>Jungle Villa Resort</h2>
                    <div class="rating">
                        <span class="filled">★</span>
                        <span class="filled">★</span>
                        <span class="filled">★</span>
                        <span class="filled">★</span>
                        <span class="filled">★</span>    
                    </div>
                    <a href="https://www.google.com/maps/place/Tamang+Heritage+Homestay/@27.7191833,85.5046814,17z/data=!3m1!4b1!4m10!3m9!1s0x39eb05006fb7c48d:0x3aa408bcfa387045!5m3!1s2026-09-13!4m1!1i2!8m2!3d27.7191833!4d85.5072563!16s%2Fg%2F11nbyrn3jj?entry=ttu&g_ep=EgoyMDI2MDgwNS4xIKXMDSoASAFQAw%3D%3D">Infront of Chitwan National Park, Patihani, Chitwan, Nepal</a>
                     <div class="price">
                    <span>Starting from:</span>
                    <strong>NPR 18,000</strong>
                     </div>
                <div style="display: flex; flex-direction: column; ">
                        <button style="align-self: flex-end; margin-right: 10px;">Book Now</button>
                    </div>
                </div>    
            </div>
            </a>
          <a href="">
            <div class="list">
                <div>   
                    <img src="../images/Chitwan4.jpg" alt="">
                </div>
                <div class="text1">
                    <h2>Hotel Kavya Inn</h2>
                    <div class="rating">
                        <span class="filled">★</span>
                        <span class="filled">★</span>
                        <span class="filled">★</span>
                        <span class="filled">★</span>
                        <span class="filled">★</span>    
                    </div>
                    <a href="https://www.google.com/maps/place/Hotel+Kavya+Inn+Chitwan/@27.6541763,84.4386317,15.37z/data=!4m10!3m9!1s0x3994facc9b05406b:0xcd19b1dedc6b1877!5m3!1s2026-09-13!4m1!1i2!8m2!3d27.6557585!4d84.4364647!16s%2Fg%2F11l68rnydc?entry=ttu&g_ep=EgoyMDI2MDgwNS4xIKXMDSoASAFQAw%3D%3D">Sital Chowk, Bharatpur, Chitwan, Nepal</a>
                     <div class="price">
                    <span>Starting from:</span>
                    <strong>NPR 2,350</strong>
                     </div>
                <div style="display: flex; flex-direction: column; ">
                        <button style="align-self: flex-end; margin-right: 10px;">Book Now</button>
                    </div>
                </div>    
            </div>
            </a>
            </a>


        </div>
    </div>

</div>
</div>
</body>
</html>